# .github/workflows/cron.yml

name: Task Reminder Cron Job

on:
  schedule:
    # This is a cron expression that runs at the beginning of every hour.
    # '0 * * * *' -> At minute 0 of every hour of every day.
    - cron: '0 * * * *'
  # This line also allows you to run the workflow manually from the GitHub Actions tab
  workflow_dispatch:

jobs:
  cron:
    runs-on: ubuntu-latest

    steps:
      - name: Call Vercel Cron Endpoint
        run: |
          curl --request POST \
          --url 'https://tmr-api.vercel.app/api/cron/send-reminders' \
          --header 'Authorization: Bearer ${{ secrets.CRON_SECRET }}'